# ShippingLabel

./: README.md  pom.xml
src/: entities.json
src/main/java/: AbstractLabelService.java  App.java  B2cLabelService.java  DhlLabelService.java  GlsLabelService.java  Main.java  Natural_Language.java  Ocr_Scanner_Lib.java  Scanner_Lib.java  Text_Detection.java
src/main/java/providers/: CredentialsProvider.java
src/main/resources/tessdata/: chi_sim_vert.traineddata  chi_tra_vert.traineddata
src/tmp/: .gitignore
